
{
  "name": "sgmagar-crowdbotics-69",
  "description": "This is repository for django app with functions for web application with django paypal stripe",
  "repository": "https://github.com/crowdbotics/sgmagar-crowdbotics-69",
  "keywords": ['django', 'paypal,web', 'application,django,stripe'],
  "env": {
    "DEBUG_COLLECTSTATIC": "1" 
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "scripts": {
    "postdeploy": "python manage.py migrate --noinput"
  }
}
